###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################




FORMIO_SOURCE_REPO_BRANCH=v4.0.4
FORMIO_SOURCE_REPO_URL=https://github.com/AOT-Technologies/forms-flow-ai.git


#++++++++++++++++--- FORM.IO ENV Variables - START ---+++++++++++++++++++++++++#

##URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://<YOUR_IP_ADDRESS>:3001 # Example: http://192.168.1.1:3001
FORMIO_INTERNAL_PROJECT_URL=http://forms-flow-forms:3001

FORMIO_JWT_SECRET=<create_your_own_secret>

# Url of the formio file server
FORMIO_FILE_URL=http://<YOUR_IP_ADDRESS>:4100/file # Example: http://192.168.1.1:4100/file

# Full url of endpoint that should be used to retrieve employee data from the ODS
EMPLOYEE_DATA_API_URL=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc/Datamart_Telework_employee_demo
EMPLOYEE_SEARCH_API_URL=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc/Datamart_Telework_employee_demographic
ODS_AUTH_TOKEN=Basic <ODS_AUTH_TOKEN>

# Base url of the ODS
ODS_URL=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc
 

#-----Environment Variables for FormIO Datastore-----#

##Mongo Root Username. Used on installation to create the database.Choose your own
#FORMIO_DB_USERNAME=admin
##Mongo Root Password. Used on installation to create the database.Choose your own
#FORMIO_DB_PASSWORD=changeme
##Mongo Database  Name. Used on installation to create the database.Choose your own
#FORMIO_DB_NAME=formio

    #---Environment Variables for FormIO Server root-admin credential--#

##form.io admin login
#FORMIO_ROOT_EMAIL=admin@example.com
##form.io admin password
#FORMIO_ROOT_PASSWORD=changeme

#++++++++++++++++--- FORM.IO ENV Variables - END ---+++++++++++++++++++++++++#


WEB_BASE_URL=http://localhost:3000


#++++++++++++++++--- Keycloak ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment Variables for Keycloak--------#

##The Keycloak realm to use
KEYCLOAK_URL_REALM=psa-digital-journey-local
##Client Secret of Camunda client in realm
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
##Client ID for formsflow.ai to register with Keycloak
#KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
##URL to your Keycloak server
KEYCLOAK_URL=https://digital-journeys-keycloak-dev.apps.silver.devops.gov.bc.ca
##Client Secret of Camunda client in realm
KEYCLOAK_BPM_CLIENT_SECRET=<bpm_client_secret>

#++++++++++++++++--- Keycloak ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai analytics ENV Variables - START ---+++++++++++++++++++++++++#

    #----Insight Api Variables--------#
##Insight Api base end-point
INSIGHT_API_URL=http://localhost:7000
##API_KEY from REDASH
INSIGHT_API_KEY=thisisanapikey

#++++++++++++++++--- formsflow.ai analytics ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai forms ENV Variables - START ---+++++++++++++++++++++++++#

    #----Mapping of application roles from keycloak--------#
##The role name used for client users
#CLIENT_ROLE=formsflow-client
##The role name used for designer users
#DESIGNER_ROLE=formsflow-designer
##The role name used for staff/reviewer users
#REVIEWER_ROLE=formsflow-reviewer

    #----Mapping of application role id from FORMIO server--------#
##form.io client role Id
CLIENT_ROLE_ID=<client_role_id>
##form.io administrator role Id
DESIGNER_ROLE_ID=<designer_role_id>
##form.io reviewer role Id
REVIEWER_ROLE_ID=<reviewer_role_id>
##form.io anonymous role Id
ANONYMOUS_ID=<anonymous_id>
##User forms form-Id
USER_RESOURCE_ID=<user_resource_id>

#++++++++++++++++--- formsflow.ai forms ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment variables for adaptive tier (Python Webapi) Datastore----#
##JDBC DB Connection URL for formsflow.ai
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
##formsflow.ai database postgres user
#FORMSFLOW_API_DB_USER=postgres
##formsflow.ai database postgres password
#FORMSFLOW_API_DB_PASSWORD=changeme
##formsflow.ai database name
#FORMSFLOW_API_DB_NAME=webapi

    #----Integration variable settings----#
##Define project level configuration,  possible values development,test,production
#NODE_ENV=development
#Application_Name
APPLICATION_NAME=Digital Journeys
#Custome_URL
#WEB_BASE_CUSTOM_URL=
#Role level permission defining
USER_ACCESS_PERMISSIONS={"accessAllowSubmissions":true}
##Camunda Rest API URI
CAMUNDA_API_URL=http://forms-flow-bpm:8080/camunda
CAMUNDA_PUBLIC_API_URL=http://localhost:8000/camunda
##web Api End point
FORMSFLOW_API_URL=http://localhost:5000
##web API CORS origins
#FORMSFLOW_API_CORS_ORIGINS=*


#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - END ---+++++++++++++++++++++++++#



#++++++++++++++++--- BPM (Camunda) ENV variable settings - START ---+++++++++++++++++++++++++#

    #---Camunda Primary Datasource connection and settings----#
#Variable CAMUNDA_JDBC_DB_NAME is not required for managed postgres instance
#CAMUNDA_JDBC_DB_NAME=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=changeme
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=90000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=90000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=90000

    #----Camunda System Tuning----#
#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=90000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=90000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false
FORMSFLOW_INTERNAL_API_URL=http://forms-flow-webapi:5000
    #----Camunda formsflow.ai Integration variable settings----#
#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://localhost:3000
##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
##Camunda task event streaming. AES encryption of token
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

    #----Camunda - General variable settings----#
##Set CORS Origin
#APP_SECURITY_ORIGIN=*
#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error
#DATA_BUFFER_SIZE=6
#IDENTITY_PROVIDER_MAX_RESULT_SIZE=250

#++++++++++++++++--- BPM (Camunda) ENV variable settings - END ---+++++++++++++++++++++++++#

