kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: forms-flow-web
  annotations:
    description: ""
    tags: forms-flow-web
objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: forms-flow-web
      annotations:
        description: "Keeps track of changes in the application image"
      labels:
        app: forms-flow-web