kind: Secret
apiVersion: v1
metadata:
  name: digital-journeys-content-sanitiser
data:
  API_KEY: Wmgzblk5dU5MVVR4UjdZdUIxa00yR3FaMmNNRUg3dHk=
  AZURE_OPENAI_API_KEY: MVN6QVRyU2ZYMzBvS1Vvb3dZeVF1TkFISjVlbExkVTUwSWhyamRWcld0UFZPVDVhanpaZ0pRUUo5OUFMQUNSRWFuYVhKM3czQUFBQUFDT0dPSUFC
  AZURE_OPENAI_API_VERSION: MjAyNC0xMC0yMQ==
  AZURE_OPENAI_DEPLOYMENT: Z3B0LTQuMQ==
  AZURE_OPENAI_ENDPOINT: aHR0cHM6Ly9wYXVsLW00bHA0cGFtLWNhbmFkYWVhc3QuY29nbml0aXZlc2VydmljZXMuYXp1cmUuY29t
type: Opaque
