name: Forms Flow Files Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: Environment
        required: true
        type: choice
        options:
        - dev
        - test
        - prod

jobs:
  build:
    name: Build Forms Flow Files Container
    runs-on: ubuntu-latest
    env:
      BUILD_ID: ${{ github.event.number }}
      NAMESPACE: d89793-${{github.event.inputs.environment}}
      NAME: forms-flow-files
      BUILD_TAG: latest
    steps:
      - name: Set Build TAG for dev & test
        if: ${{ (github.event.inputs.environment == 'dev') || (github.event.inputs.environment == 'test') }}
        run: echo "BUILD_TAG=${{ github.event.inputs.environment }}" >> $GITHUB_ENV
      
      - name: Set BUILD TAG for prod
        if: ${{github.event.inputs.environment == 'prod'}}
        run: echo "BUILD_TAG=production" >> $GITHUB_ENV

      - name: Print env
        run: |
          echo BUILD ID: $BUILD_ID
          echo BUILD NAMESPACE: $BUILD_NAMESPACE
          echo BUILD TAG: $BUILD_TAG

      # Checkout the PR branch      
      - name: Checkout Target Branch
        uses: actions/checkout@v1
      
      # Log in to OpenShift.
      # Note: The secrets needed to log in are NOT available if the PR comes from a FORK.
      # PR's must originate from a branch off the original repo or else all openshift `oc` commands will fail.
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SA_TOKEN }} --server=https://api.silver.devops.gov.bc.ca:6443

      # Build backup container
      - name: Build backup image
        working-directory: './deployment/openshift'
        run: |
          oc -n ${BUILD_NAMESPACE} process -f form_flow_files_bc.yaml \
          -p NAME=${NAME} \
          -p TAG=${BUILD_TAG} | oc -n ${BUILD_NAMESPACE} apply -f - 
          oc -n ${BUILD_NAMESPACE} start-build bc/${NAME} --no-cache --wait

  deploy:
    name: Deploy forms-flow-files to ${{github.event.inputs.environment}} environment
    runs-on: ubuntu-latest
    needs:
      - build
    env:
      NAMESPACE: d89793-${{ github.event.inputs.environment }}
      BUILD_TAG: latest
    steps:
      - name: Set Build TAG for dev & test
        if: ${{ (github.event.inputs.environment == 'dev') || (github.event.inputs.environment == 'test') }}
        run: echo "BUILD_TAG=${{ github.event.inputs.environment }}" >> $GITHUB_ENV
      
      - name: Set BUILD TAG for prod
        if: ${{github.event.inputs.environment == 'prod'}}
        run: echo "BUILD_TAG=production" >> $GITHUB_ENV

      - name: Checkout Target Branch
        uses: actions/checkout@v1

      # Log in to OpenShift.
      # Note: The secrets needed to log in are NOT available if the PR comes from a FORK.
      # PR's must originate from a branch off the original repo or else all openshift `oc` commands will fail.
      - name: Log in to OpenShift
        run: oc login --token=${{ secrets.SA_TOKEN }} --server=https://api.silver.devops.gov.bc.ca:6443

      - name: Deploy App
        run: |
          test -n "${NAMESPACE}"
          echo "Current namespace is ${NAMESPACE}"
          oc -n ${NAMESPACE} process -f deployment/openshift/form_flow_files_dc.yaml \
                -p NAMESPACE=${NAMESPACE} \
                -p IMAGE_TAG=${BUILD_TAG} | \
          oc -n ${NAMESPACE} apply -f - --wait
